# MovieExam

./: MovieApp.sln  README.md
Database/: Database.sqlproj
Movie.BusinessLayer/: BusinessServer.cs  IBusinessService.cs  Movie.BusinessLayer.csproj
Movie.BusinessLayer/Repositories/: IMovieRepository.cs  IUserRepository.cs  MovieRepository.cs  UserRepository.cs
Movie.BusinessLayer/Services/: AuthenticationServer.cs  IAuthenticationService.cs  IMovieService.cs  MovieServer.cs
Movie.Database/: Movie.Database.csproj  MovieDbContext.cs
Movie.Database/EntityTypeConfigurations/: MovieConfiguration.cs  MovieRateConfiguration.cs  UserConfiguration.cs
Movie.Database/Migrations/: 20201202034028_InitialMigration.Designer.cs  20201202034028_InitialMigration.cs  MovieDbContextModelSnapshot.cs
Movie.Database/SqlFiles/: DataSeed.sql
Movie.Entities/: IPipelineContext.cs  Movie.cs  MovieRate.cs  PipelineContext.cs  User.cs
Movie.Entities/Models/: LoginModel.cs  MovieModel.cs  MovieRateModel.cs
Movie.Utility/: Utility.cs
MovieApi/: Movie.Api.csproj  Program.cs  Startup.cs  appsettings.json
MovieApi/ActionFilters/: PipelineContextFilter.cs
MovieApi/Commands/: GiveRateToMoveCommand.cs
MovieApi/Controllers/: AuthenticationController.cs  MovieController.cs
MovieApi/Handlers/: GetMoviesHandler.cs  GetTopFiveMoviesForAllUserHandler.cs  GetTopFiveMoviesHighestRateFromCurrentUserHandler.cs  GiveRateToMoveCommandHandler.cs  LoginHandler.cs
MovieApi/Queries/: GetMoviesRequestQuery.cs  GetTopFiveMoviesForAllUserQuery.cs  GetTopFiveMoviesHighestRateFromUserQuery.cs  LoginRequestQuery.cs
MovieApi/ServiceExtensions/: MigrationHostHelper.cs
